<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pruthviraj Sheet</title>
    <style>
        h1 {
            font-family: sans-serif;
        }

        .container {
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
            margin: 1rem;
            width: 100%;
        }

        button {
            border: 1px solid #ccc;
            padding: 6px 12px;
            border-radius: 12px;
            cursor: pointer;

        }

        .subContainer {
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .custom-file-upload {
            margin: 2px;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
        *{
            user-select: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Upload json file to display data here </h1>
        <div class="subContainer">
            <label for="jsonUpload" class="custom-file-upload">
                Upload CSV 📔
            </label>
            <input type="file" id="jsonUpload"  style="display: none;" />
            <button id='mylink'>Clear Data 🧹</button>
        </div>
    </div>
    <canvas id="gridCanvas"></canvas>

    <script type="module" src="./index.js"></script>


</body>

</html>